var path = Files.enumFiles('file:///E|/-/Adobe/plugin/test');
var dom = fw.getDocumentDOM();
var domTmp;
var top = 10,
    left = 10,
    width, height, maxHeight = 0,
    fileHeight, fileWidth, fileName, fileFullName, select;
fileHeight = dom.height;
fileWidth = dom.width;

for (var i = 0; i < path.length; i++) {
    zty(i);
}

function zty(_i) {
    //    alert(_i);
    fw.openDocument(path[_i]);
    domTmp = fw.getDocumentDOM();
    width = domTmp.width;
    height = domTmp.height;
    //    换行
    if (left + 10 + width > fileWidth) {
        left = 10;
        top += maxHeight+10;
        maxHeight = height;
    }
    dom.currentLayerNum = 0;
    dom.addNewRectanglePrimitive({
        left: left,
        top: top,
        right: left + width,
        bottom: top + height
    }, 0);
    dom.setFillNColor({
        category: "fc_Solid",
        ditherColors: ["#000000", "#000000"],
        edgeType: "antialiased",
        feather: 0,
        gradient: null,
        name: "\u5B9E\u5FC3",
        pattern: null,
        shape: "solid",
        stampingMode: "blend opaque",
        textureBlend: 0,
        webDitherTransparent: false
    }, "#000000");
    //alert(path[0]);
    //alert(Files.getFilename(path[0]));
    fileFullName = Files.getFilename(path[_i]);
    //alert(fileName.slice(0, fileName.lastIndexOf('.')));
    fileName = fileFullName.slice(0, fileFullName.lastIndexOf('.'));
    dom.copyToHotspot("slice", "ask user", true);
    dom.setSliceFilename(fileName);
    select = fw.selection[0];
    //alert(fw.selection[0].width);
    domTmp.clipCopy();
    dom.currentLayerNum = 1;
    dom.clipPaste("ask user", "vector");
    //fw.openDocument('file:///E|/-/Adobe/plugin/my.fw.png');
    //select = fw.selection;
    dom.setSelectionBounds({
        left: left + (width - select.width) / 2,
        top: top + (height - select.height) / 2,
        right: left + (width - select.width) / 2 + select.width,
        bottom: top + (height - select.height) / 2 + select.height,
    }, "autoTrimImages transformAttributes");
    domTmp.close(false);
    maxHeight = maxHeight < height ? height : maxHeight;
    left += width + 10;
}









//